<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UNIGUIDE | e-Learning website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/uniguideLogo .png" rel="icon">

    <!-- Google Web Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> -->

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="css/blog.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/style_ar.css" rel="stylesheet" /> -->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <img src="img/preloader.png" class="preloader" alt="Preloader">
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-xl bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/uniguide .png" alt="Logo" class="logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-xl-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="programs.html" class="nav-item nav-link">Programs</a>
                <a href="university.html" class="nav-item nav-link">Universities</a>
                <a href="scholarship.html" class="nav-item nav-link">Scholarship</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            
            <div class="nav-item dropdown flags">
                <a href="" class="dropdown-toggle" data-bs-toggle="dropdown"><img src="img/flag.png" alt="english">English</a>
                <div class="dropdown-menu fade-down langs">
                    <a href="index_ar.html"><img src="img/arabic.png" alt="arabic">Arabic</a>
                    <a href="index.html"><img src="img/flag.png" alt="english">English</a>
                </div>
            </div>
            <a href="./register.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block startsm greenreg">Register Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header uniH">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center">
            <h1 class="display-3 text-white animated slideInDown">
              Blog Topic#1
            </h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item">
                  <a class="text-white" href="./index.html">Home</a>
                </li>
                <li
                  class="breadcrumb-item text-white active"
                  aria-current="page"
                >
                  Blog
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->


    <!-- Blog Start-->

    <main class="page-container">
<section class=" py-4 py-md-4 page-history">
<div class="inner container">
<h1 class="title mb-2"> What is the difference between cyber security and information security?</h1>
</div>
</section>
<section class="container  py-3 mb-3">

<div class="modal fade LgImgModal" id="LgImgModal" tabindex="-1" role="dialog" aria-labelledby="GalleryModal" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
<div class="modal-content my-5">
<div class="modal-body p-0 position-relative">
<span class="loader"></span>
<button type="button" class="btn-close close abs-pos" data-dismiss="modal" aria-label="Close"></span></button>
<div class="img-wrap text-center position-relative"> </div>
</div>
</div>
</div>
</div>
<section class="explore-details  hasTheDetails   pr-md-0 py-1 py-md-4">
<div class="row mb-3">
<div class="col-md-8 my-2 pr-md-4">

<div class="article-banner bg-white shadow">
<img data-class="LazyLoad" src="img/blog.webp" alt="What is the difference between cyber security and information security?" class="mb-2 img-fluid mb-md-4">
<div class="d-flex justify-content-between flex-md-nowrap flex-wrap px-lg-3 p-2 mb-3 bottom-info">
<span class="my-1">
<i class="fa fa-user  mr-1"> </i>
Mohamed Abdelaaty
</span>
<span class="my-1">
<i class="fa fa-calendar-o  mr-1"> </i>
Date :
<span>23 May 24</span>
</span>
</div>
</div>
<p dir="ltr">We cannot claim that technology doesn&rsquo;t make our lives easier. At the same time, it is important to secure the information being shared. Security issues rise because of information falling into the wrong person&rsquo;s hands.</p>
<p dir="ltr">Have you ever thought&hellip; What is cyber security and information security? What is the difference between cyber security and information security? Well, you are not alone. You might think that the answer will be complex, but it's really simple.&nbsp;</p>
<p dir="ltr">Many people think that cybersecurity and information security are similar. The differences between them are often hard to detect. They are so closely related that sometimes people use both terms to refer to the same thing.</p>
<h2 dir="ltr"><span><strong><a id="t1"></a>Cyber security Meaning</strong></span></h2>
<p dir="ltr">Cyber security definition is basically preventing threats or unauthorized people from reaching data, networks, and computer systems that they can cause harm to. It involves precaution measures and strategies as well as ways to undo the damage already caused.</p>
<p dir="ltr">Most data we use nowadays from the most basic to the most complex industries is stored in computers. Some of these systems, especially in privacy critical industries, require great protection because of all the possible threats around.</p>
<p dir="ltr">Is cyber security part of information security? Yes it can be considered that way. Cyber security is a narrower field that is focused on technological threats. Cyber security protects data on the internet and the cyber space from all the possible attacks.</p>
<p dir="ltr"><strong>Read more about: <a href="786.html" target="_blank" rel="noopener noreferrer">studying Cyber security Turkey</a></strong></p>
<p style="text-align: center;"><img data-class="LazyLoad" src="img/course-2.jpg" alt="cyber security meaning" width="640" height="480" /></p>
<h2 dir="ltr"><span><strong><a id="t2"></a>Why is cyber security important?</strong></span></h2>
<p dir="ltr">Cybersecurity&rsquo;s great importance rises from its great role in protecting data against cyber attacks and increasing safety in online transactions. This includes critical information and systems that affect our day-to-day lives.</p>
<h2 dir="ltr"><span><strong><a id="t3"></a>Cyber security jobs</strong></span></h2>
<p dir="ltr">There are many different roles available in the field of cybersecurity. The jobs range from teaching others about cyber security to managing a team of analysts who analyze the security threats and implementing measures to prevent attacks. Some of them are:</p>
<ul style="list-style-type: circle;">
<li dir="ltr">
<p dir="ltr">Information security analyst.</p>
</li>
<li dir="ltr">
<p dir="ltr">Cybersecurity analyst/engineer.</p>
</li>
<li dir="ltr">
<p dir="ltr">Penetration tester.</p>
</li>
<li dir="ltr">
<p dir="ltr">Security consultant</p>
</li>
<li dir="ltr">
<p dir="ltr">Security architect</p>
</li>
<li dir="ltr">
<p dir="ltr">Cybersecurity manager</p>
</li>
<li dir="ltr">
<p dir="ltr">Incident responder.</p>
</li>
<li dir="ltr">
<p dir="ltr">Cryptographer.</p>
</li>
<li dir="ltr">
<p dir="ltr">Security software developer</p>
</li>
<li dir="ltr">
<p dir="ltr">Cybersecurity trainer</p>
</li>
</ul>
<h2 dir="ltr"><span><strong><a id="t4"></a>Information security meaning</strong></span></h2>
<p dir="ltr">Information is different from data. All information is meaningful, at the same time can be considered data, but not every data can give you meaning in order for it to become information.Our sensitive information is most likely something highly important to us that if accessed by the wrong people can cause us many problems.</p>
<p dir="ltr">Information security (InfoSec) is the process of guarding information and keeping it safe from being accessed, stolen, or modified by unauthorized users. This safety process includes different tools and strategies in order to ensure confidentiality.</p>
<p dir="ltr"><strong>Learn more about:&nbsp;<a href="781.html" target="_blank" rel="noopener noreferrer">Information Systems Engineering Study in Turkey 2023</a></strong></p>
<p dir="ltr"><img data-class="LazyLoad" src="img/blog.webp" alt="Information security meaning" width="640" height="480" /></p>
<h2 dir="ltr"><span><strong><a id="t5"></a>Why is information security important?&nbsp;</strong></span></h2>
<p dir="ltr">Information security protects all kinds of information being physical, digital, or intellectual. This information can face many types of threats, from physical threats to data breaches. The protection of information security is more inclusive than cybersecurity which is more focused towards electronic systems.</p>
<h2 dir="ltr"><span><strong><a id="t6"></a>Information security jobs</strong></span></h2>
<p dir="ltr">InfoSec being a wider field than cyber security, the job opportunities are more general to include overall security. You can design new ways to ensure security, you can investigate the breaches that occurred, or you can maintain the safety. Some of the roles in this field are:</p>
<ul style="list-style-type: circle;">
<li dir="ltr">
<p dir="ltr">IT Security Specialist</p>
</li>
<li dir="ltr">
<p dir="ltr">Information Security Analyst</p>
</li>
<li dir="ltr">
<p dir="ltr">Network Security Engineer</p>
</li>
<li dir="ltr">
<p dir="ltr">Information Security Manager</p>
</li>
<li dir="ltr">
<p dir="ltr">Entry-Level Cyber Security Analyst</p>
</li>
<li dir="ltr">
<p dir="ltr">IT Security Engineer</p>
</li>
<li dir="ltr">
<p dir="ltr">Security Analyst</p>
</li>
<li dir="ltr">
<p dir="ltr">Chief Information Security Officer (CISO)</p>
</li>
</ul>
<p><strong>Read more about: <a href="774.html" target="_blank" rel="noopener noreferrer">Management Information System Study in Turkey (MIS)</a></strong></p>
<h2 dir="ltr"><span><strong><a id="t7"></a>The difference between cyber security and information security&nbsp;</strong></span></h2>
<p dir="ltr">The difference between cyber security and information security is that information security is a broader field that can include physical security like surveillance systems, and data encryption security that keeps data safe and unreadable even in the situation of unauthorized access.&nbsp;</p>
<p dir="ltr">Information security is a bigger field than cyber security as information can be found online or offline and the threats can be digital or physical.</p>
<p dir="ltr"><img data-class="LazyLoad" src="img/blog.webp" alt="The difference between cyber security and information security" width="640" height="480" /></p>
<h2 dir="ltr"><span><strong><a id="t55"></a>Similarities between Information security and Cyber security&nbsp;</strong></span></h2>
<p dir="ltr">Cyber security and information security both protect computer systems from data breaches and the many other possible threats.&nbsp;</p>
<p dir="ltr">Many of the procedures that are used to protect the data are shared between the two fields, such as security awareness training, risk assessment, and vulnerability management. Also, the tools, concepts, and best practices.</p>
<p dir="ltr">Most of the time both departments work together to ensure the integrated security of the organization's assets and operations.&nbsp;</p>
<h2 dir="ltr"><span><strong><a id="t66"></a>Where to study information security?</strong></span></h2>
<p dir="ltr">After reading briefly about information security and cyber security many people become really interested in that field. Some are even deeply interested and want to study that field. If you want to study in this field in Turkey, you need to check the <a href="729.html"><strong>Application Requirements to Study in Turkey</strong></a>.&nbsp;</p>
<p dir="ltr">The department of Information Security Technology can be found in many great universities in Turkey such as Bah&ccedil;eşehir University, &Uuml;sk&uuml;dar University, and Işık University. Some offer the program in English while other universities offer it in Turkish.&nbsp;</p>
<p dir="ltr">Cyber security is a narrower field than Information Security. That is why Studying Cyber Security Turkey is more widespread as a master&rsquo;s degree. But if you want to have a bachelor&rsquo;s degree in that department it is also available in English in some universities like the Cyprus health and social science university.</p>
<h2 dir="ltr"><span><strong><a id="t77"></a>Conclusion&nbsp;</strong></span></h2>
<p dir="ltr">Security has been and always will be highly important to people and organizations. You should always keep this security top of mind. Everybody should have knowledge about it either by studying or reading about it and the dangers they might face.</p>
<p dir="ltr">Knowing what the difference is between cybersecurity and information security makes you know the differences and similarities between the two departments.&nbsp;</p>
<p dir="ltr">Do not be hesitant about studying this field and entering this sector of great importance all around the world. With constant threats being all around, ensuring top security to people and organizations will always be needed. In Turkey, you can study a department of high demand and be professional in it.</p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><strong><span>If you wanted to know more or have any questions, we are here to help you and you can always contact us:</span></strong></p>
<p></p>
<p style="text-align: center;"><strong><span>Phone: 0090543730000</span></strong></p>
<p></p>
<p></p>
<p style="text-align: center;"><strong><span>Or via WhatsApp through&nbsp;</span></strong><a href="" target="_blank" title="what's app study fans" rel="noopener noreferrer"><b><span>this link</span></b></a><strong><span>.<span lang="ar-sa" dir="rtl"></span></span></strong></p>
<p><strong></strong></p>
<p><strong></strong></p>
<p><span lang="ar-sa"></span><span lang="ar-sa"></span></p>
</div>
<div class="col-md-4 my-2 pl-md-4 mb-3 mb-md-2 order-md-last order-first left-side ">

<div class="d-md-block d-none sticky inner">
<div class="contents-menu boxed overflow-hidden p-4 mb-3">
<span class="title d-block mb-3"> Contents </span>
<div class="menu">
<p style="text-align: left;"><a href="#t1" title="The difference between cyber security and information security" rel="noopener noreferrer"><u>Cyber security meaning</u></a></p>
<p style="text-align: left;"><a href="#t2" title="Why cyber security is important" rel="noopener noreferrer"><u>Why cyber security is important</u></a></p>
<p style="text-align: left;"><a href="#t3" title="Cyber security jobs" rel="noopener noreferrer"><u>Cyber security jobs</u></a></p>
<p style="text-align: left;"><a href="#t4" title="Information security meaning" rel="noopener noreferrer"><u>Information security meaning</u></a></p>
<p style="text-align: left;"><a href="#t5" title="Why information security is important" rel="noopener noreferrer"><u>Why information security is important</u></a></p>
<p style="text-align: left;"><a href="#t6" title="Information security jobs" rel="noopener noreferrer"><u>Information security jobs</u></a></p>
<p style="text-align: left;"><a href="#t7" title="The difference between cyber security and information security" rel="noopener noreferrer"><u>The difference between cyber security and information security</u></a></p>
<p style="text-align: left;"><a href="#t55" title="Similarities between Information security and Cyber security" rel="noopener noreferrer"><u>Similarities between Information security and Cyber security</u></a></p>
<p style="text-align: left;"><a href="#t66" title="Where to study information security" rel="noopener noreferrer"><u>Where to study information security</u></a></p>
<p style="text-align: left;"><a href="#t77" title="Conclusion" rel="noopener noreferrer"><u>Conclusion</u></a></p>
</div>
</div>
<div class=" boxed overflow-hidden p-4 mb-3">
<span class="title d-block mb-2">
Are you ready for the next big event now in your life?</span>
<span class="d-block my-2"> Register now and save your time</span>
<a href="register.html" class="btn btn-primary regp w-100 mt-md-0 my-2">Register Now </a>
</div>
<div class="  boxed explore-more overflow-hidden p-4 mb-3">
<span class="title d-block mb-2"> Explore more topics</span>
<a href="the-best-universities-to-study-biomedical-engineering-in-turkiye.html" class="item d-flex align-items-center my-3">
<img class="img rounded mr-2" alt="The best universities to study biomedical engineering in Turkey" data-class="LazyLoad" src="img/blog1.webp" >
<div>
<div class="tags ">
</div>
<h3 class="title mb-0 bold">The best universities to study biomedical engineering in Turkey </h3>
</div>
</a>
<a href="your-comprehensive-guide-to-studying-pharmacy-in-turkey-in-english.html" class="item d-flex align-items-center my-3">
<img class="img rounded mr-2" alt="Your guide to Study Pharmacy in Turkey" data-class="LazyLoad" src="img/blog2.webp">
<div>
<div class="tags ">
</div>
<h3 class="title mb-0 bold">Your guide to Study Pharmacy in Turkey </h3>
</div>
</a>
</div>
</div>
</div>
</div>
<div>
<strong class="d-block mb-2 res-title sm-title">Resources :</strong>
<div class="d-flex justify-content-center resourses ex-links row px-2 nav-item ">
<a href="https://analyticsindiamag.com/difference-between-cybersecurity-information-security/" class="d-inline-block m-1 p-1 px-3 text-white" rel="nofollow" style="border-radius: 10px">
Difference Between Cybersecurity &amp; Information Security
</a>
<a href="https://securityscorecard.com/blog/information-security-versus-cybersecurity/" class="d-inline-block m-1 p-1 px-3 text-white" rel="nofollow" style="border-radius: 10px">
What is the Difference Between Information Security and Cybersecurity
</a>
</div>
</div>
<div class="to-share border-top border-bottom py-2 my-4 d-flex flex-column flex-md-row  justify-content-between">
<div class="tags  mb-md-0 mb-3 pt-2">
</div>
<div class="share-icons  align-items-center d-flex justify-content-between">
<spn class="title mr-md-3 mr-1"> Share This topic</spn>
<div class="icons">
<a class="icon ml-md-2 ml-1  p-2" href="https://www.facebook.com/sharer/sharer.php?u=https://studyfans.com/en/blogs/what-is-the-difference-between-cyber-security-and-information-security" target="_blank" rel="noopener">
<i class="fab fa-facebook-square "> </i>
</a>
<a class="icon ml-md-2 ml-1  p-2" href="https://www.instagram.com/?url=https://studyfans.com/en/blogs/what-is-the-difference-between-cyber-security-and-information-security" target="_blank" rel="noopener">
<i class="fab fa-instagram"> </i>
</a>
<a class="icon ml-md-2 ml-1  p-2" href="https://api.whatsapp.com/send?phone=905437394024" target="_blank" rel="noopener">
<i class="fab fa-whatsapp"> </i>
</a>
</div>
</div>
</div>

<div class="related mt-3">
<h3 class="med-title bold my-3">Explore more topics </h3>
<div class="my-3 row list-items px-md-0 px-2 ">
<div class="col-md-6 col-lg-4 mb-3">
                    <div class="card cardRes">
                        <img src="img/blog.webp" alt="topicImg">
                        <div class="card-body">
                            <h2 class="card-title blogTitle line-clamp-2">What is the difference between cyber security and information security ?</h2>
                            <div class="card-foooter pt-5">
                                <div class="name"><img src="img/uniguide .png" alt="logo">Mohamed Abdelaaty</div>
                                <div class="date">23 May 24</div>
                            </div>
                            <a href="blogtopic.html" class="btn btn-primary seeAll explore mt-4">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card cardRes">
                        <img src="img/blog1.webp" alt="topicImg">
                        <div class="card-body">
                            <h2 class="card-title blogTitle line-clamp-2"> The best universities to study biomedical engineering in Turkey </h2>
                            <div class="card-foooter pt-5">
                                <div class="name"><img src="img/uniguide .png" alt="logo">Mohamed Abdelaaty</div>
                                <div class="date">23 May 24</div>
                            </div>
                            <a href="blogtopic.html" class="btn btn-primary seeAll explore mt-4">Explore More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card cardRes">
                        <img src="img/blog.webp" alt="topicImg">
                        <div class="card-body">
                            <h2 class="card-title blogTitle line-clamp-2">What is the difference between cyber security and information security ?</h2>
                            <div class="card-foooter pt-5">
                                <div class="name"><img src="img/uniguide .png" alt="logo">Mohamed Abdelaaty</div>
                                <div class="date">23 May 24</div>
                            </div>
                            <a href="blogtopic.html" class="btn btn-primary seeAll explore mt-4">Explore More</a>
                        </div>
                    </div>
                </div>
</div>
</div>
</section>
<section class="my-2 pb-4 register-bar container">
<div class="p-3 px-lg-5 bar text-white rounded d-flex flex-md-row flex-column justify-content-between align-items-center">
<div class="d-flex align-items-center pl-lg-4 gap-5">
<img class="logo mr-2 mr-md-3" alt data-class="LazyLoad" src="img/white.png">
<div>
<h3 class="med-title mb-0 bold">
ِRealize your dream now
</h3>
and register in the best Turkish universities
</div>
</div>
<a href="#" class="btn my-2 btn-light register mob-full-width">
Register Now
</a>
</div>
</section>
</section>
</main>

    <!-- Blog End-->
        

    <!-- Footer Start -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="minus">
        <path fill="#181d38 " fill-opacity="1" d="M0,128L120,160C240,192,480,256,720,261.3C960,267,1200,213,1320,186.7L1440,160L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
    </svg>
    <div class="container-fluid bg-dark text-light footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <img class="mb-3 footerlogo" src="img/white.png" alt="logo">
                    <p>Learn Everything about studying in Egypt through Uniguide to study in private Egyptian universities, with more than 8 years of experience and Specialized Advisory Services with more than 250 agents around the world.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeIn pb-2" data-wow-delay="0.1s">
                    <h4 class="text-white mb-3">Location</h4>
                    <iframe class="position-relative rounded w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center mb-3 mb-md-0">
                        &copy; CopyRight 2024, All Rights Reserved.
                        Created By <a class="border-bottom author" href="https://goldencoode.com" target="_blank">Golden Coode</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

        <!-- WhatsApp -->
    <a href="#" class="whatsapp"><i class="fab fa-whatsapp fa-2x"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/filter.js"></script>
    <script src="js/details.js"></script>
    <script src="js/main.js"></script>
</body>

</html>